<!DOCTYPE html>
<html lang="en">

<head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">
    <link href="index.css" rel="stylesheet">
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>  -->
    <!-- <script src="https://ej2.syncfusion.com/javascript/demos/grid/foreign-key/datasource.js" type="text/javascript"></script> -->
    <link href="https://cdn.syncfusion.com/ej2/25.1.35/material.css" rel="stylesheet">
    <!-- <script src="https://cdn.syncfusion.com/ej2/22.1.38/dist/ej2.min.js" type="text/javascript"></script> -->
    <script src="https://ej2.syncfusion.com/javascript/demos/grid/default/datasource.js"
        type="text/javascript"></script>
        <style>
          /* .pageheader .e-ddl {
            margin: 0 20px;
          } */
      .content-wrapper {
        /* height: 700px; */
      }
        </style>
    <!-- <script src="ej2.min.js" type="text/javascript"></script> -->
    <script src="ej2_26_1_42.js" type="text/javascript"></script>
    <!-- <script src="ej2_grid_25_1_35.js" type="text/javascript"></script> -->
    <style>
      .options-container {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
      }
  
      .option-item {
          display: flex;
          align-items: center;
          width: 30%; /* Adjust width as needed */
      }
  
      .option-label {
          width: 70%;
      }
  
      .option-input {
          width: 30%;
          padding: 10px 10px 10px 0;
      }
    </style>


  </head>
  <body>
    <div style="margin: 50px;"></div>

      <div class="options-container">
        <div class="option-item">
            <div class="option-label">Grouping</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="grouping"></div>
        </div>
        <div class="option-item">
            <div class="option-label">Sorting</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="sorting"></div>
        </div>
        <div class="option-item">
            <div class="option-label">Filtering</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="filtering"></div>
        </div>
        <div class="option-item">
            <div class="option-label">Reordering</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="reOrdering"></div>
        </div>
        <div class="option-item">
            <div class="option-label">RowDD</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="rowDD"></div>
        </div>
        <div class="option-item">
            <div class="option-label">RTL</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="rtl"></div>
        </div>
        <div class="option-item">
            <div class="option-label">Sticky</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="sticky"></div>
        </div>
        <div class="option-item">
            <div class="option-label">Frozen</div>
            <div class="option-input"><input type="checkbox" tabindex="0" id="frozen"></div>
        </div>
    </div>
    
    <div>
      <div id="Grid">
      </div>
    </div>

    <script src="sample.js" type="text/javascript"></script>
  </body>
  </html>
</body>
